# figma-integration-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: native-build.yml
src/main/java/com/company/figmaintegrationservice/: FigmaIntegrationServiceApplication.java
src/main/java/com/company/figmaintegrationservice/client/: FigmaClient.java  IFigmaClient.java  MockFigmaClient.java
src/main/java/com/company/figmaintegrationservice/client/dto/: DocumentNode.java  FigmaFileResponse.java  FigmaImageResponse.java  FigmaNode.java  FigmaNodesResponse.java  PageNode.java
src/main/java/com/company/figmaintegrationservice/config/: ArchiveSettings.java  CacheConfig.java  FigmaProperties.java  HttpClientConfig.java  JacksonConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/company/figmaintegrationservice/controller/: FigmaArchiveController.java  FigmaExportController.java
src/main/java/com/company/figmaintegrationservice/dto/: FigmaExportDto.java  FigmaImageDto.java  FigmaTextDto.java
src/main/java/com/company/figmaintegrationservice/mapper/: FigmaMapper.java
src/main/java/com/company/figmaintegrationservice/service/: IFigmaArchiveService.java  IFigmaExportService.java  IFigmaFileCacheService.java  IImageDownloadService.java  IMetricsService.java  IRateLimitService.java  IRegistryService.java  ITaskService.java
src/main/java/com/company/figmaintegrationservice/service/impl/: FigmaArchiveService.java  FigmaExportService.java  FigmaFileCacheService.java  ImageDownloadService.java  ImagePathService.java  MetricsService.java  NodeTraversalService.java  RateLimitService.java  RegistryService.java  TaskService.java  ZipArchiveService.java
src/main/java/com/company/figmaintegrationservice/service/strategy/: CsvRegistryStrategy.java  ExcelRegistryStrategy.java  RegistryGenerationStrategy.java
src/main/java/com/company/figmaintegrationservice/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/static/: form.html
src/test/java/com/company/figmaintegrationservice/: FigmaIntegrationServiceApplicationTests.java
