plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '8.3.0'
    id 'org.graalvm.buildtools.native' version '0.11.4'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
description = 'figma-integration-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.3.5")
    mapstructVersion = '1.5.5.Final'
    resilience4jVersion = '2.2.0'
    commonsCsvVersion = '1.10.0'
    poiVersion = '5.2.5'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.company.figmaintegrationservice.codegen'
    generateClient = true
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.company.figmaintegrationservice.FigmaIntegrationServiceApplication'
}

graalvmNative {
    toolchainDetection = false
    binaries {
        named('main') {
            imageName = "figma-integration-service"
            fallback = false
            buildArgs.addAll(
                    '--enable-url-protocols=http,https',
                    '--enable-https',
                    '--enable-http',
                    '--enable-all-security-services',

//                    // Инициализация DNS классов во время выполнения
//                    '--initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl',
//                    '--initialize-at-run-time=io.netty.resolver.dns.DirContextUtils',
//                    '--initialize-at-run-time=io.netty.resolver.dns.DefaultDnsServerAddressStreamProvider',
//                    '--initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders$DefaultProviderHolder',
//
//                    // Netty
//                    '--initialize-at-run-time=io.netty.handler.ssl.OpenSsl',
//                    '--initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder',
//                    '--initialize-at-run-time=io.netty.handler.codec.http.HttpObjectDecoder',
//
//                    // Tomcat
//                    '--initialize-at-run-time=org.apache.tomcat.jni.Pool',
//                    '--initialize-at-run-time=org.apache.tomcat.jni.SSL',
//                    '--initialize-at-run-time=org.apache.tomcat.util.net.openssl.OpenSSLEngine',

                    '--report-unsupported-elements-at-runtime',
                    '-H:+ReportExceptionStackTraces',
                    '-H:+AddAllCharsets',
                    '-H:+JNI',
                    '-H:ConfigurationFileDirectories=src/main/resources/META-INF/native-image',

                    // Добавляем поддержку всех полей DNS
                    '-H:IncludeResourceBundles=sun.net.dns.ResolverConfigurationImpl'
            )
        }
    }
}
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-docker-compose'
}
task runWithAgent(type: JavaExec) {
    mainClass = 'com.company.figmaintegrationservice.FigmaIntegrationServiceApplication'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-agentlib:native-image-agent=config-output-dir=${projectDir}/src/main/resources/META-INF/native-image"]
}


//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '4.0.2'
//    id 'io.spring.dependency-management' version '1.1.7'
//    id 'com.netflix.dgs.codegen' version '8.3.0'
//    id 'org.graalvm.buildtools.native' version '0.11.4'
//}
//
//group = 'com.company'
//version = '0.0.1-SNAPSHOT'
//description = 'figma-integration-service'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//    maven { url "https://repo.spring.io/milestone" }
//}
//
//ext {
//    set('springModulithVersion', "2.0.2")
//
//    mapstructVersion = '1.5.5.Final'
//    resilience4jVersion = '2.2.0'
//    commonsCsvVersion = '1.10.0'
//    poiVersion = '5.2.5'
//}
//
//dependencies {
//
//    // Reactive Web
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.boot:spring-boot-starter-websocket'
//
//    // Monitoring & Actuator
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-registry-prometheus'
//
//    // Cache
//    implementation 'org.springframework.boot:spring-boot-starter-cache'
//    implementation 'com.github.ben-manes.caffeine:caffeine'
//
//    // Modulith
//    implementation 'org.springframework.modulith:spring-modulith-starter-core'
//
//    // Resilience4j (Boot 4 compatible)
//    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
//
//    // HTTP client
//    implementation 'org.apache.httpcomponents.client5:httpclient5'
//
//    // CSV & Excel
//    implementation "org.apache.commons:commons-csv:${commonsCsvVersion}"
//    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
//
//    // Rate Limiting
//    implementation 'com.google.guava:guava:33.3.1-jre'
//
//    // MapStruct
//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
//    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//
//    // Lombok
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//
//    // Configuration processor
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//
//    // Devtools
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//
//    // Tests
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
//    }
//}
//
//generateJava {
//    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
//    packageName = 'com.company.figmaintegrationservice.codegen'
//    generateClient = true
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
